# Exemplo de variáveis de ambiente para desenvolvimento
DEV=True
AUSTA_BD_ORACLE_DEV=host.example.com,1521,ORCL
BD_USUARIO=
BD_SENHA=
ID_UNIDADE=1001
ID_PROJETO=3
USERNAME=user
CAMINHO_PADRAO=C:\IBMRPA\Hospital\Austa_RepasseMedico
